% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anomaly}
K.~Killourhy and R.~Maxion, ``Comparing anomaly-detection algorithms for
  keystroke dynamics,'' 08 2009. doi: 10.1109/DSN.2009.5270346 pp. 125 -- 134.

\bibitem{conference}
``International conference on dependable systems and networks (dsn),'' 08 2009.
  doi: 10.1109/dsn15427.2009

\bibitem{reference1}
\BIBentryALTinterwordspacing
R.~Joyce and G.~Gupta, ``Identity authentication based on keystroke
  latencies,'' \emph{Commun. ACM}, vol.~33, no.~2, p. 168–176, Feb. 1990.
  doi: 10.1145/75577.75582. [Online]. Available:
  \url{https://doi.org/10.1145/75577.75582}
\BIBentrySTDinterwordspacing

\bibitem{reference2}
M.~El-Abed, M.~Dafer, and R.~E. Khayat, ``Rhu keystroke: A mobile-based
  benchmark for keystroke dynamics systems,'' in \emph{2014 International
  Carnahan Conference on Security Technology (ICCST)}, 2014. doi:
  10.1109/CCST.2014.6986984 pp. 1--4.

\end{thebibliography}
