This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw5.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in anomaly
Warning--empty author in conference
Warning--empty booktitle in conference

Done.
You've used 4 entries,
            4183 wiz_defined-function locations,
            855 strings with 8099 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 240
> -- 44
< -- 17
+ -- 23
- -- 7
* -- 146
:= -- 469
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 36
cite$ -- 7
duplicate$ -- 224
empty$ -- 271
format.name$ -- 10
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 37
num.names$ -- 3
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 243
stack$ -- 0
substring$ -- 106
swap$ -- 160
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 10
width$ -- 5
write$ -- 63
(There were 3 warnings)
