This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw1.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in popper
Warning--empty year in popper

Done.
You've used 2 entries,
            4183 wiz_defined-function locations,
            842 strings with 7576 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 107
> -- 16
< -- 11
+ -- 10
- -- 2
* -- 83
:= -- 235
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 4
duplicate$ -- 93
empty$ -- 96
format.name$ -- 2
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 31
num.names$ -- 2
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 60
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 2
while$ -- 6
width$ -- 3
write$ -- 43
(There were 2 warnings)
