This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw1.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 37 of file references.bib
 :   
 :   note = {(Accessed: 2021-09-19)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in popper
Warning--empty year in popper
Warning--empty journal in pnp

Done.
You've used 4 entries,
            4183 wiz_defined-function locations,
            854 strings with 7778 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 158
> -- 24
< -- 11
+ -- 14
- -- 4
* -- 106
:= -- 362
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 154
empty$ -- 167
format.name$ -- 4
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 39
num.names$ -- 4
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 146
stack$ -- 0
substring$ -- 61
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 60
(There was 1 error message)
