% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{popper}
K.~R. Popper, ``\BIBforeignlanguage{english}{Science as falsification},''
  (Accessed: 2021-09-18).

\bibitem{tabula-rasa}
\BIBentryALTinterwordspacing
R.~DUSCHINSKY, ``"tabula rasa" and human nature,'' \emph{Philosophy}, vol.~87,
  no. 342, pp. 509--529, 2012. [Online]. Available:
  \url{http://www.jstor.org/stable/41682980}
\BIBentrySTDinterwordspacing

\bibitem{covid}
\BIBentryALTinterwordspacing
K.~Katella. (2021, Feb) Comparing the covid-19 vaccines: How are they
  different? [Online]. Available:
  \url{https://www.yalemedicine.org/news/covid-19-vaccine-comparison}
\BIBentrySTDinterwordspacing

\bibitem{pnp}
J.~Meek, ``P is a proper subset of np,'' 05 2008.

\end{thebibliography}
