This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw7.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4183 wiz_defined-function locations,
            843 strings with 7917 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 155
> -- 35
< -- 17
+ -- 21
- -- 5
* -- 107
:= -- 314
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 39
cite$ -- 2
duplicate$ -- 123
empty$ -- 147
format.name$ -- 7
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 31
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 92
swap$ -- 104
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 47
