% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cite1}
\BIBentryALTinterwordspacing
N.~A. Duffie and V.~V. Prabhu, ``Real-time distributed scheduling of
  heterarchical manufacturing systems,'' \emph{Journal of Manufacturing
  Systems}, vol.~13, no.~2, pp. 94--107, 1994. doi:
  https://doi.org/10.1016/0278-6125(94)90025-6. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0278612594900256}
\BIBentrySTDinterwordspacing

\bibitem{cite2}
S.~Hosseinimotlagh, F.~Khunjush, and S.~Hosseinimotlagh, ``A cooperative
  two-tier energy-aware scheduling for real-time tasks in computing clouds,''
  in \emph{2014 22nd Euromicro International Conference on Parallel,
  Distributed, and Network-Based Processing}, 2014. doi: 10.1109/PDP.2014.91
  pp. 178--182.

\end{thebibliography}
