% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zipf}
\BIBentryALTinterwordspacing
A.~Corral, G.~Boleda, and R.~Ferrer-i Cancho, ``Zipf's law for word
  frequencies: Word forms versus lemmas in long texts,'' \emph{PLOS ONE},
  vol.~10, no.~7, pp. 1--23, 07 2015. doi: 10.1371/journal.pone.0129031.
  [Online]. Available: \url{https://doi.org/10.1371/journal.pone.0129031}
\BIBentrySTDinterwordspacing

\end{thebibliography}
