% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hybrid}
H.~Yin, S.~Yang, X.~Zhu, S.~Jin, and X.~Wang, ``Satellite fault diagnosis using
  support vector machines based on a hybrid voting mechanism,''
  \emph{TheScientificWorldJournal}, vol. 2014, p. 582042, 08 2014. doi:
  10.1155/2014/582042

\bibitem{survey}
F.~SalarKaleji and A.~Dayyani, ``A survey on fault detection, isolation and
  recovery (fdir) module in satellite onboard software,'' 06 2013. doi:
  10.1109/RAST.2013.6581270. ISBN 978-1-4673-6395-2 pp. 545--548.

\bibitem{class}
A.~Kumar, S.~Assistant, and S.~Sahni, ``A comparative study of classification
  algorithms for spam email data analysis,'' \emph{International Journal on
  Computer Science and Engineering}, vol.~3, 05 2011.

\end{thebibliography}
