This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw2.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in survey

Done.
You've used 3 entries,
            4183 wiz_defined-function locations,
            848 strings with 7967 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 180
> -- 50
< -- 11
+ -- 26
- -- 10
* -- 116
:= -- 366
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 167
empty$ -- 180
format.name$ -- 13
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 28
newline$ -- 32
num.names$ -- 3
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 64
swap$ -- 127
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 52
(There was 1 warning)
